<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon game</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <!-- <h1> Game</h1> -->
    <h2>Start the game</h2>
    <p>Press key to start the game </p>
    
    <div class="cont">
        <div class="l_1">
            <div class="box one" type="button" id="one">1</div>
            <div class="box two" type="button" id="two">2</div>
        </div>
        <div class="l_2">
            <div class="box three" type="button" id="three">3</div>
            <div class="box four" type="button" id="four">4</div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>